<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_hrt"
        android:icon="@drawable/syringe"
        android:title="HRT"/>

    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/camera"
        android:title="Gallery"/>
</menu>